word(verbo,ousar,5,1).
word(verbo,notar,5,2).
word(verbo,mexer,5,3).
word(verbo,fazer,5,4).
word(verbo,poder,5,5).
word(verbo,dizer,5,6).
word(verbo,dever,5,7).
word(verbo,saber,5,8).
word(verbo,estar,5,9).
word(verbo,criar,5,10).
word(verbo,pedir,5,11).
word(verbo,fluir,5,12).
word(verbo,falar,5,13).
word(verbo,visar,5,14).
word(verbo,puder,5,15).
word(verbo,gerar,5,16).
word(verbo,pisar,5,17).
word(verbo,comer,5,18).
word(verbo,beber,5,19).
word(verbo,guiar,5,20).
word(verbo,tomar,5,21).
word(verbo,abrir,5,22).
word(verbo,levar,5,23).
word(verbo,olhar,5,24).
word(local,costa,5,25).
word(local,morro,5,26).
word(local,praia,5,27).
word(local,atras,5,28).
word(objeto,abaco,5,29).
word(objeto,adaga,5,30).
word(objeto,agogo,5,31).
word(objeto,album,5,32).
word(objeto,anzol,5,33).
word(objeto,apito,5,34).
word(objeto,arpao,5,35).
word(objeto,baixo,5,36).
word(objeto,balao,5,37).
word(objeto,terra,5,38).
word(objeto,balsa,5,39).
word(objeto,banco,5,40).
word(objeto,banjo,5,41).
word(objeto,batom,5,42).
word(objeto,berço,5,43).
word(objeto,blusa,5,44).
word(objeto,blush,5,45).
word(objeto,boina,5,46).
word(objeto,bolsa,5,47).
word(objeto,bomba,5,48).
word(objeto,bongo,5,49).
word(objeto,botao,5,50).
word(objeto,broca,5,51).
word(objeto,bucha,5,52).
word(objeto,buque,5,53).
word(objeto,burca,5,54).
word(objeto,caixa,5,55).
word(objeto,calça,5,56).
word(objeto,canga,5,57).
word(objeto,canoa,5,58).
word(objeto,carta,5,59).
word(objeto,bolso,5,60).
word(objeto,carro,5,61).
word(objeto,globo,5,62).
word(objeto,massa,5,63).
word(objeto,notas,5,64).
word(objeto,cinza,5,65).
word(objeto,lista,5,66).
word(objeto,cesta,5,67).
word(objeto,cetro,5,68).
word(objeto,chave,5,69).
word(objeto,clava,5,70).
word(objeto,cocar,5,71).
word(objeto,cofre,5,72).
word(objeto,coifa,5,73).
word(objeto,conga,5,74).
word(objeto,corda,5,75).
word(objeto,cuica,5,76).
word(objeto,dardo,5,77).
word(objeto,dedal,5,78).
word(objeto,disco,5,79).
word(objeto,draga,5,80).
word(objeto,facao,5,81).
word(objeto,farda,5,82).
word(objeto,fogao,5,83).
word(objeto,foice,5,84).
word(objeto,forma,5,85).
word(objeto,forno,5,86).
word(objeto,funil,5,87).
word(objeto,fuzil,5,88).
word(objeto,gaita,5,89).
word(objeto,ganza,5,90).
word(objeto,garfo,5,91).
word(objeto,gesso,5,92).
word(objeto,gloss,5,93).
word(objeto,gorro,5,94).
word(objeto,harpa,5,95).
word(objeto,jarra,5,96).
word(objeto,jeans,5,97).
word(objeto,kunai,5,98).
word(objeto,lacre,5,99).
word(objeto,lança,5,100).
word(objeto,lapis,5,101).
word(objeto,laque,5,102).
word(objeto,lenço,5,103).
word(objeto,trapo,5,104).
word(objeto,visor,5,105).
word(objeto,capuz,5,106).
word(objeto,lente,5,107).
word(objeto,leque,5,108).
word(objeto,livro,5,109).
word(objeto,lousa,5,110).
word(objeto,manta,5,111).
word(objeto,modem,5,112).
word(objeto,moeda,5,113).
word(objeto,motor,5,114).
word(objeto,mouse,5,115).
word(objeto,mural,5,116).
word(objeto,ofuro,5,117).
word(objeto,orgao,5,118).
word(objeto,papel,5,119).
word(objeto,parca,5,120).
word(objeto,pasta,5,121).
word(objeto,pedal,5,122).
word(objeto,pente,5,123).
word(objeto,piano,5,124).
word(objeto,pilao,5,125).
word(objeto,pinça,5,126).
word(objeto,pires,5,127).
word(objeto,placa,5,128).
word(objeto,pluma,5,129).
word(objeto,podio,5,130).
word(objeto,porta,5,131).
word(objeto,prato,5,132).
word(objeto,quepe,5,133).
word(objeto,radar,5,134).
word(objeto,radio,5,135).
word(objeto,redea,5,136).
word(objeto,regua,5,137).
word(objeto,rifle,5,138).
word(objeto,rimel,5,139).
word(objeto,rolha,5,140).
word(objeto,sabao,5,141).
word(objeto,sabre,5,142).
word(objeto,serra,5,143).
word(objeto,short,5,144).
word(objeto,spray,5,145).
word(objeto,sunga,5,146).
word(objeto,sutia,5,147).
word(objeto,tabua,5,148).
word(objeto,talco,5,149).
word(objeto,tampa,5,150).
word(objeto,tanga,5,151).
word(objeto,telha,5,152).
word(objeto,tenis,5,153).
word(objeto,terno,5,154).
word(objeto,tiara,5,155).
word(objeto,toldo,5,156).
word(objeto,touca,5,157).
word(objeto,trave,5,158).
word(objeto,trono,5,159).
word(objeto,tumba,5,160).
word(objeto,varal,5,161).
word(objeto,vidro,5,162).
word(objeto,viola,5,163).
word(objeto,ziper,5,164).
word(profissao,vigia,5,165).
word(profissao,padre,5,166).
word(profissao,juiza,5,167).
word(cor,cinza,5,168).
word(cor,verde,5,169).
word(cor,preto,5,170).
word(corpo,dente,5,171).
word(corpo,peito,5,172).
word(corpo,nariz,5,173).
word(corpo,rosto,5,174).
word(corpo,visao,5,175).
word(geral,sagaz,5,176).
word(geral,exito,5,177).
word(geral,termo,5,178).
word(geral,senso,5,179).
word(geral,nobre,5,180).
word(geral,afeto,5,181).
word(geral,plena,5,182).
word(geral,etica,5,183).
word(geral,mutua,5,184).
word(geral,tenue,5,185).
word(geral,sutil,5,186).
word(geral,vigor,5,187).
word(geral,inato,5,188).
word(geral,ideia,5,189).
word(geral,moral,5,190).
word(geral,muito,5,191).
word(geral,honra,5,192).
word(geral,justo,5,193).
word(geral,futil,5,194).
word(geral,anexo,5,195).
word(geral,razao,5,196).
word(geral,etnia,5,197).
word(geral,icone,5,198).
word(geral,lapso,5,199).
word(geral,mutuo,5,200).
word(geral,expor,5,201).
word(geral,amigo,5,202).
word(geral,habil,5,203).
word(geral,vento,5,204).
word(geral,casal,5,205).
word(geral,tempo,5,206).
word(geral,pesar,5,207).
word(geral,posse,5,208).
word(geral,dengo,5,209).
word(geral,genro,5,210).
word(geral,causa,5,211).
word(geral,outra,5,212).
word(geral,digno,5,213).
word(geral,graça,5,214).
word(geral,apice,5,215).
word(geral,ansia,5,216).
word(geral,animo,5,217).
word(geral,comum,5,218).
word(geral,temor,5,219).
word(geral,mundo,5,220).
word(geral,pauta,5,221).
word(geral,censo,5,222).
word(geral,vicio,5,223).
word(geral,forte,5,224).
word(geral,denso,5,225).
word(geral,vulgo,5,226).
word(geral,regra,5,227).
word(geral,dogma,5,228).
word(geral,louco,5,229).
word(geral,banal,5,230).
word(geral,impor,5,231).
word(geral,saude,5,232).
word(geral,jeito,5,233).
word(geral,ordem,5,234).
word(geral,juizo,5,235).
word(geral,servo,5,236).
word(geral,feliz,5,237).
word(geral,sabio,5,238).
word(geral,ontem,5,239).
word(geral,manso,5,240).
word(geral,coisa,5,241).
word(geral,homem,5,242).
word(geral,presa,5,243).
word(geral,mesmo,5,244).
word(geral,serio,5,245).
word(geral,vendo,5,246).
word(geral,afago,5,247).
word(geral,meiga,5,248).
word(geral,meigo,5,249).
word(geral,cunho,5,250).
word(geral,magoa,5,251).
word(geral,pleno,5,252).
word(geral,heroi,5,253).
word(geral,acaso,5,254).
word(geral,cisma,5,255).
word(geral,valor,5,256).
word(geral,lugar,5,257).
word(geral,todos,5,258).
word(geral,obvio,5,259).
word(geral,falso,5,260).
word(geral,fluxo,5,261).
word(geral,uniao,5,262).
word(geral,nossa,5,263).
word(geral,baixa,5,264).
word(geral,leigo,5,265).
word(geral,coisa,5,266).
word(geral,dueto,5,267).
word(geral,corte,5,268).
word(geral,laico,5,269).
word(geral,bravo,5,270).
word(geral,brava,5,271).
word(geral,deixo,5,272).
word(geral,deixa,5,273).
word(geral,facil,5,274).
word(geral,vital,5,275).
word(geral,favor,5,276).
word(geral,valor,5,277).
word(geral,preço,5,278).
word(geral,genio,5,279).
word(geral,genia,5,280).
word(geral,linda,5,281).
word(geral,lindo,5,282).
word(comida,aipim,5,283).
word(comida,amora,5,284).
word(comida,araça,5,285).
word(comida,arroz,5,286).
word(comida,aveia,5,287).
word(comida,avela,5,288).
word(comida,bacon,5,289).
word(comida,bauru,5,290).
word(comida,cacau,5,291).
word(comida,caqui,5,292).
word(comida,carne,5,293).
word(comida,chopp,5,294).
word(comida,cidra,5,295).
word(comida,clara,5,296).
word(comida,couve,5,297).
word(comida,cravo,5,298).
word(comida,crepe,5,299).
word(comida,curau,5,300).
word(comida,curry,5,301).
word(comida,glace,5,302).
word(comida,jambo,5,303).
word(comida,jatai,5,304).
word(comida,leite,5,305).
word(comida,limao,5,306).
word(comida,lombo,5,307).
word(comida,louro,5,308).
word(comida,mamao,5,309).
word(comida,manga,5,310).
word(comida,melao,5,311).
word(comida,menta,5,312).
word(comida,milho,5,313).
word(comida,nozes,5,314).
word(comida,pequi,5,315).
word(comida,pinha,5,316).
word(comida,pirao,5,317).
word(comida,pizza,5,318).
word(comida,pudim,5,319).
word(comida,quibe,5,320).
word(comida,raçao,5,321).
word(comida,salsa,5,322).
word(comida,saque,5,323).
word(comida,sonho,5,324).
word(comida,sufle,5,325).
word(comida,sushi,5,326).
word(comida,torta,5,327).
word(comida,trigo,5,328).
word(comida,trufa,5,329).
word(comida,vagem,5,330).
word(comida,vinho,5,331).
word(comida,agua,5,332).
word(comida,licor,5,333).
word(animal,acaro,5,334).
word(animal,aguia,5,335).
word(animal,arara,5,336).
word(animal,aratu,5,337).
word(animal,bagre,5,338).
word(animal,betta,5,339).
word(animal,bilby,5,340).
word(animal,bisao,5,341).
word(animal,cabra,5,342).
word(animal,calau,5,343).
word(animal,carpa,5,344).
word(animal,caçao,5,345).
word(animal,cervo,5,346).
word(animal,chita,5,347).
word(animal,cisne,5,348).
word(animal,coala,5,349).
word(animal,cobra,5,350).
word(animal,corvo,5,351).
word(animal,craca,5,352).
word(animal,crina,5,353).
word(animal,cupim,5,354).
word(animal,cutia,5,355).
word(animal,dingo,5,356).
word(animal,furao,5,357).
word(animal,gamba,5,358).
word(animal,ganso,5,359).
word(animal,garra,5,360).
word(animal,garça,5,361).
word(animal,grilo,5,362).
word(animal,guara,5,363).
word(animal,hiena,5,364).
word(animal,iaque,5,365).
word(animal,irara,5,366).
word(animal,larva,5,367).
word(animal,lebre,5,368).
word(animal,lesma,5,369).
word(animal,lhama,5,370).
word(animal,lince,5,371).
word(animal,mamba,5,372).
word(animal,morsa,5,373).
word(animal,mosca,5,374).
word(animal,ocapi,5,375).
word(animal,ostra,5,376).
word(animal,panda,5,377).
word(animal,pavao,5,378).
word(animal,peixe,5,379).
word(animal,polvo,5,380).
word(animal,pombo,5,381).
word(animal,porco,5,382).
word(animal,potro,5,383).
word(animal,pulga,5,384).
word(animal,piton,5,385).
word(animal,ponei,5,386).
word(animal,quati,5,387).
word(animal,quivi,5,388).
word(animal,ratel,5,389).
word(animal,sabia,5,390).
word(animal,sagui,5,391).
word(animal,saiga,5,392).
word(animal,tigre,5,393).
word(animal,touro,5,394).
word(animal,traça,5,395).
word(animal,truta,5,396).
word(animal,urubu,5,397).
word(animal,urutu,5,398).
word(animal,veado,5,399).
word(animal,vespa,5,400).
word(animal,xexeu,5,401).
word(animal,zebra,5,402).
word(numero,cinco,5,403).
word(numero,treze,5,404).
word(numero,vinte,5,405).