word(verbo,ousar,5)
word(verbo,notar,5)
word(verbo,mexer,5)
word(verbo,fazer,5)
word(verbo,poder,5)
word(verbo,dizer,5)
word(verbo,dever,5)
word(verbo,saber,5)
word(verbo,estar,5)
word(verbo,criar,5)
word(verbo,pedir,5)
word(verbo,fluir,5)
word(verbo,falar,5)
word(verbo,visar,5)
word(verbo,puder,5)
word(verbo,gerar,5)
word(verbo,pisar,5)
word(verbo,comer,5)
word(verbo,beber,5)
word(verbo,guiar,5)
word(verbo,tomar,5)
word(verbo,abrir,5)
word(verbo,levar,5)
word(verbo,olhar,5)
word(local,costa,5)
word(local,morro,5)
word(local,praia,5)
word(local,atras,5)
word(objeto,abaco,5)
word(objeto,adaga,5)
word(objeto,agogo,5)
word(objeto,album,5)
word(objeto,anzol,5)
word(objeto,apito,5)
word(objeto,arpao,5)
word(objeto,baixo,5)
word(objeto,balao,5)
word(objeto,terra,5)
word(objeto,balsa,5)
word(objeto,banco,5)
word(objeto,banjo,5)
word(objeto,batom,5)
word(objeto,berço,5)
word(objeto,blusa,5)
word(objeto,blush,5)
word(objeto,boina,5)
word(objeto,bolsa,5)
word(objeto,bomba,5)
word(objeto,bongo,5)
word(objeto,botao,5)
word(objeto,broca,5)
word(objeto,bucha,5)
word(objeto,buque,5)
word(objeto,burca,5)
word(objeto,caixa,5)
word(objeto,calça,5)
word(objeto,canga,5)
word(objeto,canoa,5)
word(objeto,carta,5)
word(objeto,bolso,5)
word(objeto,carro,5)
word(objeto,globo,5)
word(objeto,massa,5)
word(objeto,notas,5)
word(objeto,cinza,5)
word(objeto,lista,5)
word(objeto,cesta,5)
word(objeto,cetro,5)
word(objeto,chave,5)
word(objeto,clava,5)
word(objeto,cocar,5)
word(objeto,cofre,5)
word(objeto,coifa,5)
word(objeto,conga,5)
word(objeto,corda,5)
word(objeto,cuica,5)
word(objeto,dardo,5)
word(objeto,dedal,5)
word(objeto,disco,5)
word(objeto,draga,5)
word(objeto,facao,5)
word(objeto,farda,5)
word(objeto,fogao,5)
word(objeto,foice,5)
word(objeto,forma,5)
word(objeto,forno,5)
word(objeto,funil,5)
word(objeto,fuzil,5)
word(objeto,gaita,5)
word(objeto,ganza,5)
word(objeto,garfo,5)
word(objeto,gesso,5)
word(objeto,gloss,5)
word(objeto,gorro,5)
word(objeto,harpa,5)
word(objeto,jarra,5)
word(objeto,jeans,5)
word(objeto,kunai,5)
word(objeto,lacre,5)
word(objeto,lança,5)
word(objeto,lapis,5)
word(objeto,laque,5)
word(objeto,lenço,5)
word(objeto,trapo,5)
word(objeto,visor,5)
word(objeto,capuz,5)
word(objeto,lente,5)
word(objeto,leque,5)
word(objeto,livro,5)
word(objeto,lousa,5)
word(objeto,manta,5)
word(objeto,modem,5)
word(objeto,moeda,5)
word(objeto,motor,5)
word(objeto,mouse,5)
word(objeto,mural,5)
word(objeto,ofuro,5)
word(objeto,orgao,5)
word(objeto,papel,5)
word(objeto,parca,5)
word(objeto,pasta,5)
word(objeto,pedal,5)
word(objeto,pente,5)
word(objeto,piano,5)
word(objeto,pilao,5)
word(objeto,pinça,5)
word(objeto,pires,5)
word(objeto,placa,5)
word(objeto,pluma,5)
word(objeto,podio,5)
word(objeto,porta,5)
word(objeto,prato,5)
word(objeto,quepe,5)
word(objeto,radar,5)
word(objeto,radio,5)
word(objeto,redea,5)
word(objeto,regua,5)
word(objeto,rifle,5)
word(objeto,rimel,5)
word(objeto,rolha,5)
word(objeto,sabao,5)
word(objeto,sabre,5)
word(objeto,serra,5)
word(objeto,short,5)
word(objeto,spray,5)
word(objeto,sunga,5)
word(objeto,sutia,5)
word(objeto,tabua,5)
word(objeto,talco,5)
word(objeto,tampa,5)
word(objeto,tanga,5)
word(objeto,telha,5)
word(objeto,tenis,5)
word(objeto,terno,5)
word(objeto,tiara,5)
word(objeto,toldo,5)
word(objeto,touca,5)
word(objeto,trave,5)
word(objeto,trono,5)
word(objeto,tumba,5)
word(objeto,varal,5)
word(objeto,vidro,5)
word(objeto,viola,5)
word(objeto,ziper,5)
word(profissao,vigia,5)
word(profissao,padre,5)
word(profissao,juiza,5)
word(cor,cinza,5)
word(cor,verde,5)
word(cor,preto,5)
word(corpo,dente,5)
word(corpo,peito,5)
word(corpo,nariz,5)
word(corpo,rosto,5)
word(corpo,visao,5)
word(geral,sagaz,5)
word(geral,exito,5)
word(geral,termo,5)
word(geral,senso,5)
word(geral,nobre,5)
word(geral,afeto,5)
word(geral,plena,5)
word(geral,etica,5)
word(geral,mutua,5)
word(geral,tenue,5)
word(geral,sutil,5)
word(geral,vigor,5)
word(geral,inato,5)
word(geral,ideia,5)
word(geral,moral,5)
word(geral,muito,5)
word(geral,honra,5)
word(geral,justo,5)
word(geral,futil,5)
word(geral,anexo,5)
word(geral,razao,5)
word(geral,etnia,5)
word(geral,icone,5)
word(geral,lapso,5)
word(geral,mutuo,5)
word(geral,expor,5)
word(geral,amigo,5)
word(geral,habil,5)
word(geral,vento,5)
word(geral,casal,5)
word(geral,tempo,5)
word(geral,pesar,5)
word(geral,posse,5)
word(geral,dengo,5)
word(geral,genro,5)
word(geral,causa,5)
word(geral,outra,5)
word(geral,digno,5)
word(geral,graça,5)
word(geral,apice,5)
word(geral,ansia,5)
word(geral,animo,5)
word(geral,comum,5)
word(geral,temor,5)
word(geral,mundo,5)
word(geral,pauta,5)
word(geral,censo,5)
word(geral,vicio,5)
word(geral,forte,5)
word(geral,denso,5)
word(geral,vulgo,5)
word(geral,regra,5)
word(geral,dogma,5)
word(geral,louco,5)
word(geral,banal,5)
word(geral,impor,5)
word(geral,saude,5)
word(geral,jeito,5)
word(geral,ordem,5)
word(geral,juizo,5)
word(geral,servo,5)
word(geral,feliz,5)
word(geral,sabio,5)
word(geral,ontem,5)
word(geral,manso,5)
word(geral,coisa,5)
word(geral,homem,5)
word(geral,presa,5)
word(geral,mesmo,5)
word(geral,serio,5)
word(geral,vendo,5)
word(geral,afago,5)
word(geral,meiga,5)
word(geral,meigo,5)
word(geral,cunho,5)
word(geral,magoa,5)
word(geral,pleno,5)
word(geral,heroi,5)
word(geral,acaso,5)
word(geral,cisma,5)
word(geral,valor,5)
word(geral,lugar,5)
word(geral,todos,5)
word(geral,obvio,5)
word(geral,falso,5)
word(geral,fluxo,5)
word(geral,uniao,5)
word(geral,nossa,5)
word(geral,baixa,5)
word(geral,leigo,5)
word(geral,coisa,5)
word(geral,dueto,5)
word(geral,corte,5)
word(geral,laico,5)
word(geral,bravo,5)
word(geral,brava,5)
word(geral,deixo,5)
word(geral,deixa,5)
word(geral,facil,5)
word(geral,vital,5)
word(geral,favor,5)
word(geral,valor,5)
word(geral,preço,5)
word(geral,genio,5)
word(geral,genia,5)
word(geral,linda,5)
word(geral,lindo,5)
word(comida,aipim,5)
word(comida,amora,5)
word(comida,araça,5)
word(comida,arroz,5)
word(comida,aveia,5)
word(comida,avela,5)
word(comida,bacon,5)
word(comida,bauru,5)
word(comida,cacau,5)
word(comida,caqui,5)
word(comida,carne,5)
word(comida,chopp,5)
word(comida,cidra,5)
word(comida,clara,5)
word(comida,couve,5)
word(comida,cravo,5)
word(comida,crepe,5)
word(comida,curau,5)
word(comida,curry,5)
word(comida,glace,5)
word(comida,jambo,5)
word(comida,jatai,5)
word(comida,leite,5)
word(comida,limao,5)
word(comida,lombo,5)
word(comida,louro,5)
word(comida,mamao,5)
word(comida,manga,5)
word(comida,melao,5)
word(comida,menta,5)
word(comida,milho,5)
word(comida,nozes,5)
word(comida,pequi,5)
word(comida,pinha,5)
word(comida,pirao,5)
word(comida,pizza,5)
word(comida,pudim,5)
word(comida,quibe,5)
word(comida,raçao,5)
word(comida,salsa,5)
word(comida,saque,5)
word(comida,sonho,5)
word(comida,sufle,5)
word(comida,sushi,5)
word(comida,torta,5)
word(comida,trigo,5)
word(comida,trufa,5)
word(comida,vagem,5)
word(comida,vinho,5)
word(comida,agua,5)
word(comida,licor,5)
word(animal,acaro,5)
word(animal,aguia,5)
word(animal,arara,5)
word(animal,aratu,5)
word(animal,bagre,5)
word(animal,betta,5)
word(animal,bilby,5)
word(animal,bisao,5)
word(animal,cabra,5)
word(animal,calau,5)
word(animal,carpa,5)
word(animal,caçao,5)
word(animal,cervo,5)
word(animal,chita,5)
word(animal,cisne,5)
word(animal,coala,5)
word(animal,cobra,5)
word(animal,corvo,5)
word(animal,craca,5)
word(animal,crina,5)
word(animal,cupim,5)
word(animal,cutia,5)
word(animal,dingo,5)
word(animal,furao,5)
word(animal,gamba,5)
word(animal,ganso,5)
word(animal,garra,5)
word(animal,garça,5)
word(animal,grilo,5)
word(animal,guara,5)
word(animal,hiena,5)
word(animal,iaque,5)
word(animal,irara,5)
word(animal,larva,5)
word(animal,lebre,5)
word(animal,lesma,5)
word(animal,lhama,5)
word(animal,lince,5)
word(animal,mamba,5)
word(animal,morsa,5)
word(animal,mosca,5)
word(animal,ocapi,5)
word(animal,ostra,5)
word(animal,panda,5)
word(animal,pavao,5)
word(animal,peixe,5)
word(animal,polvo,5)
word(animal,pombo,5)
word(animal,porco,5)
word(animal,potro,5)
word(animal,pulga,5)
word(animal,piton,5)
word(animal,ponei,5)
word(animal,quati,5)
word(animal,quivi,5)
word(animal,ratel,5)
word(animal,sabia,5)
word(animal,sagui,5)
word(animal,saiga,5)
word(animal,tigre,5)
word(animal,touro,5)
word(animal,traça,5)
word(animal,truta,5)
word(animal,urubu,5)
word(animal,urutu,5)
word(animal,veado,5)
word(animal,vespa,5)
word(animal,xexeu,5)
word(animal,zebra,5)
word(numero,cinco,5)
word(numero,treze,5)
word(numero,vinte,5)