word(verbo,abaixar,7,1).
word(verbo,abduzir,7,2).
word(verbo,abotoar,7,3).
word(verbo,abraçar,7,4).
word(verbo,acalmar,7,5).
word(verbo,acampar,7,6).
word(verbo,aceitar,7,7).
word(verbo,acender,7,8).
word(verbo,acertar,7,9).
word(verbo,acessar,7,10).
word(verbo,achatar,7,11).
word(verbo,acolher,7,12).
word(verbo,acordar,7,13).
word(verbo,afastar,7,14).
word(verbo,afundar,7,15).
word(verbo,agachar,7,16).
word(verbo,agrupar,7,17).
word(verbo,ajustar,7,18).
word(verbo,alinhar,7,19).
word(verbo,almoçar,7,20).
word(verbo,alongar,7,21).
word(verbo,amaciar,7,22).
word(verbo,amarrar,7,23).
word(verbo,amassar,7,24).
word(verbo,ancorar,7,25).
word(verbo,apertar,7,26).
word(verbo,apontar,7,27).
word(verbo,aprovar,7,28).
word(verbo,aquecer,7,29).
word(verbo,aterrar,7,30).
word(verbo,bajular,7,31).
word(verbo,bocejar,7,32).
word(verbo,brincar,7,33).
word(verbo,buzinar,7,34).
word(verbo,cachear,7,35).
word(verbo,capotar,7,36).
word(verbo,chatear,7,37).
word(verbo,cheirar,7,38).
word(verbo,colorir,7,39).
word(verbo,comprar,7,40).
word(verbo,crescer,7,41).
word(verbo,cutucar,7,42).
word(verbo,decolar,7,43).
word(verbo,demitir,7,44).
word(verbo,demolir,7,45).
word(verbo,desfiar,7,46).
word(verbo,digerir,7,47).
word(verbo,digitar,7,48).
word(verbo,dirigir,7,49).
word(verbo,dividir,7,50).
word(verbo,engatar,7,51).
word(verbo,engolir,7,52).
word(verbo,ensinar,7,53).
word(verbo,enxugar,7,54).
word(verbo,escavar,7,55).
word(verbo,escovar,7,56).
word(verbo,esfriar,7,57).
word(verbo,esmagar,7,58).
word(verbo,esticar,7,59).
word(verbo,estudar,7,60).
word(verbo,estufar,7,61).
word(verbo,evoluir,7,62).
word(verbo,extrair,7,63).
word(verbo,farejar,7,64).
word(verbo,flertar,7,65).
word(verbo,flutuar,7,66).
word(verbo,fofocar,7,67).
word(verbo,galopar,7,68).
word(verbo,grelhar,7,69).
word(verbo,guardar,7,70).
word(verbo,indagar,7,71).
word(verbo,indicar,7,72).
word(verbo,injetar,7,73).
word(verbo,inundar,7,74).
word(verbo,lanchar,7,75).
word(verbo,leiloar,7,76).
word(verbo,levitar,7,77).
word(verbo,lustrar,7,78).
word(verbo,maquiar,7,79).
word(verbo,medicar,7,80).
word(verbo,meditar,7,81).
word(verbo,mostrar,7,82).
word(verbo,murchar,7,83).
word(verbo,namorar,7,84).
word(verbo,navegar,7,85).
word(verbo,passear,7,86).
word(verbo,pedalar,7,87).
word(verbo,pilotar,7,88).
word(verbo,plagiar,7,89).
word(verbo,plantar,7,90).
word(verbo,prender,7,91).
word(verbo,proibir,7,92).
word(verbo,quebrar,7,93).
word(verbo,queimar,7,94).
word(verbo,rasurar,7,95).
word(verbo,rebocar,7,96).
word(verbo,rebolar,7,97).
word(verbo,rechear,7,98).
word(verbo,recusar,7,99).
word(verbo,reduzir,7,100).
word(verbo,relaxar,7,101).
word(verbo,rotular,7,102).
word(verbo,sacudir,7,103).
word(verbo,segurar,7,104).
word(verbo,separar,7,105).
word(verbo,trancar,7,106).
word(verbo,treinar,7,107).
word(verbo,vacinar,7,108).
word(verbo,visitar,7,109).
word(local,casebre,7,110).
word(local,palacio,7,111).
word(local,castelo,7,112).
word(objeto,acetona,7,113).
word(objeto,aldrava,7,114).
word(objeto,algodao,7,115).
word(objeto,alicate,7,116).
word(objeto,amuleto,7,117).
word(objeto,andador,7,118).
word(objeto,andaime,7,119).
word(objeto,aquario,7,120).
word(objeto,armario,7,121).
word(objeto,azulejo,7,122).
word(objeto,balança,7,123).
word(objeto,baleiro,7,124).
word(objeto,bambole,7,125).
word(objeto,bandana,7,126).
word(objeto,baqueta,7,127).
word(objeto,barraca,7,128).
word(objeto,batente,7,129).
word(objeto,bateria,7,130).
word(objeto,beliche,7,131).
word(objeto,bengala,7,132).
word(objeto,bigorna,7,133).
word(objeto,bilhete,7,134).
word(objeto,biquini,7,135).
word(objeto,bisturi,7,136).
word(objeto,cadarço,7,137).
word(objeto,cadeado,7,138).
word(objeto,cadeira,7,139).
word(objeto,caderno,7,140).
word(objeto,caixote,7,141).
word(objeto,camafeu,7,142).
word(objeto,capacho,7,143).
word(objeto,capsula,7,144).
word(objeto,carimbo,7,145).
word(objeto,cartola,7,146).
word(objeto,catraca,7,147).
word(objeto,celular,7,148).
word(objeto,ceroula,7,149).
word(objeto,charuto,7,150).
word(objeto,chicote,7,151).
word(objeto,chimbal,7,152).
word(objeto,chinelo,7,153).
word(objeto,chupeta,7,154).
word(objeto,colchao,7,155).
word(objeto,coleira,7,156).
word(objeto,colirio,7,157).
word(objeto,collant,7,158).
word(objeto,confete,7,159).
word(objeto,convite,7,160).
word(objeto,corneta,7,161).
word(objeto,cornija,7,162).
word(objeto,corpete,7,163).
word(objeto,cortina,7,164).
word(objeto,coturno,7,165).
word(objeto,cristal,7,166).
word(objeto,echarpe,7,167).
word(objeto,edredom,7,168).
word(objeto,enxoval,7,169).
word(objeto,esmalte,7,170).
word(objeto,espelho,7,171).
word(objeto,espiral,7,172).
word(objeto,esponja,7,173).
word(objeto,estatua,7,174).
word(objeto,estribo,7,175).
word(objeto,flamula,7,176).
word(objeto,foguete,7,177).
word(objeto,freezer,7,178).
word(objeto,fusivel,7,179).
word(objeto,galocha,7,180).
word(objeto,garrafa,7,181).
word(objeto,granada,7,182).
word(objeto,gravata,7,183).
word(objeto,haltere,7,184).
word(objeto,incenso,7,185).
word(objeto,jangada,7,186).
word(objeto,jaqueta,7,187).
word(objeto,lampada,7,188).
word(objeto,lampiao,7,189).
word(objeto,lixeira,7,190).
word(objeto,machado,7,191).
word(objeto,maquete,7,192).
word(objeto,marreta,7,193).
word(objeto,martelo,7,194).
word(objeto,medalha,7,195).
word(objeto,miçanga,7,196).
word(objeto,mochila,7,197).
word(objeto,monitor,7,198).
word(objeto,mordaça,7,199).
word(objeto,navalha,7,200).
word(objeto,orelhao,7,201).
word(objeto,origami,7,202).
word(objeto,palheta,7,203).
word(objeto,pantufa,7,204).
word(objeto,pendulo,7,205).
word(objeto,peneira,7,206).
word(objeto,penhoar,7,207).
word(objeto,perfume,7,208).
word(objeto,pistola,7,209).
word(objeto,pochete,7,210).
word(objeto,polaina,7,211).
word(objeto,prancha,7,212).
word(objeto,puxador,7,213).
word(objeto,quimono,7,214).
word(objeto,ralador,7,215).
word(objeto,raquete,7,216).
word(objeto,rastelo,7,217).
word(objeto,relógio,7,218).
word(objeto,retrato,7,219).
word(objeto,revista,7,220).
word(objeto,rosario,7,221).
word(objeto,saleiro,7,222).
word(objeto,sanfona,7,223).
word(objeto,scanner,7,224).
word(objeto,seringa,7,225).
word(objeto,serrote,7,226).
word(objeto,smoking,7,227).
word(objeto,talisca,7,228).
word(objeto,tamanco,7,229).
word(objeto,teclado,7,230).
word(objeto,tesoura,7,231).
word(objeto,torpedo,7,232).
word(objeto,turbina,7,233).
word(objeto,vasilha,7,234).
word(objeto,violino,7,235).
word(objeto,viseira,7,236).
word(objeto,vitrola,7,237).
word(objeto,volante,7,238).
word(objeto,zabumba,7,239).
word(objeto,carroça,7,240).
word(objeto,mascara,7,241).
word(objeto,carreta,7,242).
word(objeto,macacao,7,243).
word(profissao,maestro,7,244).
word(profissao,gerente,7,245).
word(profissao,reitora,7,246).
word(cor,magenta,7,247).
word(cor,laranja,7,248).
word(cor,amarelo,7,249).
word(corpo,cerebro,7,250).
word(corpo,coracao,7,251).
word(geral,criança,7,252).
word(geral,entrega,7,253).
word(geral,entrada,7,254).
word(geral,teatral,7,255).
word(geral,carioca,7,256).
word(geral,fomento,7,257).
word(geral,torneio,7,258).
word(geral,tratado,7,259).
word(geral,materia,7,260).
word(comida,abacate,7,261).
word(comida,abacaxi,7,262).
word(comida,abobora,7,263).
word(comida,acaraje,7,264).
word(comida,acerola,7,265).
word(comida,alecrim,7,266).
word(comida,alfajor,7,267).
word(comida,alpiste,7,268).
word(comida,amendoa,7,269).
word(comida,aspargo,7,270).
word(comida,atemoia,7,271).
word(comida,açafrao,7,272).
word(comida,baguete,7,273).
word(comida,beirute,7,274).
word(comida,bisteca,7,275).
word(comida,bolacha,7,276).
word(comida,brioche,7,277).
word(comida,cambuca,7,278).
word(comida,canjica,7,279).
word(comida,cenoura,7,280).
word(comida,cerveja,7,281).
word(comida,cheddar,7,282).
word(comida,chester,7,283).
word(comida,churros,7,284).
word(comida,coentro,7,285).
word(comida,colorau,7,286).
word(comida,cookies,7,287).
word(comida,costela,7,288).
word(comida,coxinha,7,289).
word(comida,cupcake,7,290).
word(comida,damasco,7,291).
word(comida,empadao,7,292).
word(comida,endivia,7,293).
word(comida,ervilha,7,294).
word(comida,esfirra,7,295).
word(comida,farinha,7,296).
word(comida,granola,7,297).
word(comida,guarana,7,298).
word(comida,hortela,7,299).
word(comida,iogurte,7,300).
word(comida,jamelao,7,301).
word(comida,jerimum,7,302).
word(comida,ketchup,7,303).
word(comida,laranja,7,304).
word(comida,lasanha,7,305).
word(comida,linhaça,7,306).
word(comida,maisena,7,307).
word(comida,mangaba,7,308).
word(comida,marisco,7,309).
word(comida,mirtilo,7,310).
word(comida,moranga,7,311).
word(comida,morango,7,312).
word(comida,muqueca,7,313).
word(comida,musculo,7,314).
word(comida,nuggets,7,315).
word(comida,nespera,7,316).
word(comida,omelete,7,317).
word(comida,oregano,7,318).
word(comida,palmito,7,319).
word(comida,pamonha,7,320).
word(comida,picanha,7,321).
word(comida,pimenta,7,322).
word(comida,pitanga,7,323).
word(comida,pitomba,7,324).
word(comida,polenta,7,325).
word(comida,pessego,7,326).
word(comida,quentao,7,327).
word(comida,quindim,7,328).
word(comida,ravioli,7,329).
word(comida,repolho,7,330).
word(comida,risoles,7,331).
word(comida,sashimi,7,332).
word(comida,sorvete,7,333).
word(comida,suspiro,7,334).
word(comida,tapioca,7,335).
word(comida,tequila,7,336).
word(comida,torrada,7,337).
word(comida,torrone,7,338).
word(comida,vinagre,7,339).
word(comida,waffles,7,340).
word(animal,anemona,7,341).
word(animal,arenque,7,342).
word(animal,arminho,7,343).
word(animal,auroque,7,344).
word(animal,babuino,7,345).
word(animal,besouro,7,346).
word(animal,bezerro,7,347).
word(animal,cabrito,7,348).
word(animal,cacatua,7,349).
word(animal,caititu,7,350).
word(animal,calango,7,351).
word(animal,camarao,7,352).
word(animal,canguru,7,353).
word(animal,canario,7,354).
word(animal,caracal,7,355).
word(animal,caracol,7,356).
word(animal,cardeal,7,357).
word(animal,carriça,7,358).
word(animal,cegonha,7,359).
word(animal,cigarra,7,360).
word(animal,codorna,7,361).
word(animal,colibri,7,362).
word(animal,corcova,7,363).
word(animal,corvina,7,364).
word(animal,cotovia,7,365).
word(animal,doninha,7,366).
word(animal,dourado,7,367).
word(animal,esquilo,7,368).
word(animal,formiga,7,369).
word(animal,fragata,7,370).
word(animal,gaivota,7,371).
word(animal,galinha,7,372).
word(animal,garoupa,7,373).
word(animal,guanaco,7,374).
word(animal,guelras,7,375).
word(animal,hamster,7,376).
word(animal,inhambu,7,377).
word(animal,jumento,7,378).
word(animal,lagarta,7,379).
word(animal,lagarto,7,380).
word(animal,lagosta,7,381).
word(animal,lambari,7,382).
word(animal,marmota,7,383).
word(animal,marreco,7,384).
word(animal,minhoca,7,385).
word(animal,molusco,7,386).
word(animal,morcego,7,387).
word(animal,narceja,7,388).
word(animal,novilho,7,389).
word(animal,nautilo,7,390).
word(animal,pantera,7,391).
word(animal,pinguim,7,392).
word(animal,pintado,7,393).
word(animal,piranha,7,394).
word(animal,pixarro,7,395).
word(animal,poraque,7,396).
word(animal,rebanho,7,397).
word(animal,seriema,7,398).
word(animal,surubim,7,399).
word(animal,tangara,7,400).
word(animal,tilapia,7,401).
word(animal,tubarao,7,402).
word(numero,catorze,7,403).
word(numero,dezoito,7,404).
word(numero,vinteum,7,405).