word(1,animal,anemona,7)
word(1,animal,arenque,7)
word(1,animal,arminho,7)
word(1,animal,auroque,7)
word(1,animal,babuino,7)
word(1,animal,besouro,7)
word(1,animal,bezerro,7)
word(1,animal,cabrito,7)
word(1,animal,cacatua,7)
word(1,animal,caititu,7)
word(1,animal,calango,7)
word(1,animal,camarao,7)
word(1,animal,canguru,7)
word(1,animal,canario,7)
word(1,animal,caracal,7)
word(1,animal,caracol,7)
word(1,animal,cardeal,7)
word(1,animal,carriça,7)
word(1,animal,cegonha,7)
word(1,animal,cigarra,7)
word(1,animal,codorna,7)
word(1,animal,colibri,7)
word(1,animal,corcova,7)
word(1,animal,corvina,7)
word(1,animal,cotovia,7)
word(1,animal,doninha,7)
word(1,animal,dourado,7)
word(1,animal,esquilo,7)
word(1,animal,formiga,7)
word(1,animal,fragata,7)
word(1,animal,gaivota,7)
word(1,animal,galinha,7)
word(1,animal,garoupa,7)
word(1,animal,guanaco,7)
word(1,animal,guelras,7)
word(1,animal,hamster,7)
word(1,animal,inhambu,7)
word(1,animal,jumento,7)
word(1,animal,lagarta,7)
word(1,animal,lagarto,7)
word(1,animal,lagosta,7)
word(1,animal,lambari,7)
word(1,animal,marmota,7)
word(1,animal,marreco,7)
word(1,animal,minhoca,7)
word(1,animal,molusco,7)
word(1,animal,morcego,7)
word(1,animal,narceja,7)
word(1,animal,novilho,7)
word(1,animal,nautilo,7)
word(1,animal,pantera,7)
word(1,animal,pinguim,7)
word(1,animal,pintado,7)
word(1,animal,piranha,7)
word(1,animal,pixarro,7)
word(1,animal,poraque,7)
word(1,animal,rebanho,7)
word(1,animal,seriema,7)
word(1,animal,surubim,7)
word(1,animal,tangara,7)
word(1,animal,tilapia,7)
word(1,animal,tubarao,7)
word(1,objeto,acetona,7)
word(1,objeto,aldrava,7)
word(1,objeto,algodao,7)
word(1,objeto,alicate,7)
word(1,objeto,amuleto,7)
word(1,objeto,andador,7)
word(1,objeto,andaime,7)
word(1,objeto,antolho,7)
word(1,objeto,aquario,7)
word(1,objeto,armario,7)
word(1,objeto,azulejo,7)
word(1,objeto,balança,7)
word(1,objeto,baleiro,7)
word(1,objeto,bambole,7)
word(1,objeto,bandana,7)
word(1,objeto,baqueta,7)
word(1,objeto,barraca,7)
word(1,objeto,batente,7)
word(1,objeto,bateria,7)
word(1,objeto,beliche,7)
word(1,objeto,bengala,7)
word(1,objeto,bigorna,7)
word(1,objeto,bilhete,7)
word(1,objeto,biquini,7)
word(1,objeto,bisturi,7)
word(1,objeto,cadarço,7)
word(1,objeto,cadeado,7)
word(1,objeto,cadeira,7)
word(1,objeto,caderno,7)
word(1,objeto,caixote,7)
word(1,objeto,camafeu,7)
word(1,objeto,capacho,7)
word(1,objeto,capsula,7)
word(1,objeto,carimbo,7)
word(1,objeto,carpeta,7)
word(1,objeto,cartola,7)
word(1,objeto,catraca,7)
word(1,objeto,celular,7)
word(1,objeto,ceroula,7)
word(1,objeto,charuto,7)
word(1,objeto,chicote,7)
word(1,objeto,chimbal,7)
word(1,objeto,chinelo,7)
word(1,objeto,chupeta,7)
word(1,objeto,colchao,7)
word(1,objeto,coleira,7)
word(1,objeto,colirio,7)
word(1,objeto,collant,7)
word(1,objeto,confete,7)
word(1,objeto,convite,7)
word(1,objeto,corneta,7)
word(1,objeto,cornija,7)
word(1,objeto,corpete,7)
word(1,objeto,cortina,7)
word(1,objeto,coturno,7)
word(1,objeto,cristal,7)
word(1,objeto,echarpe,7)
word(1,objeto,edredom,7)
word(1,objeto,enxoval,7)
word(1,objeto,esmalte,7)
word(1,objeto,espelho,7)
word(1,objeto,espiral,7)
word(1,objeto,esponja,7)
word(1,objeto,estatua,7)
word(1,objeto,estribo,7)
word(1,objeto,flamula,7)
word(1,objeto,foguete,7)
word(1,objeto,fosgate,7)
word(1,objeto,freezer,7)
word(1,objeto,fusivel,7)
word(1,objeto,galocha,7)
word(1,objeto,garrafa,7)
word(1,objeto,granada,7)
word(1,objeto,gravata,7)
word(1,objeto,haltere,7)
word(1,objeto,incenso,7)
word(1,objeto,jangada,7)
word(1,objeto,jaqueta,7)
word(1,objeto,lampada,7)
word(1,objeto,lampiao,7)
word(1,objeto,lixeira,7)
word(1,objeto,machado,7)
word(1,objeto,malhete,7)
word(1,objeto,maquete,7)
word(1,objeto,marreta,7)
word(1,objeto,martelo,7)
word(1,objeto,medalha,7)
word(1,objeto,miçanga,7)
word(1,objeto,mochila,7)
word(1,objeto,monitor,7)
word(1,objeto,mordaça,7)
word(1,objeto,navalha,7)
word(1,objeto,orelhao,7)
word(1,objeto,origami,7)
word(1,objeto,palheta,7)
word(1,objeto,pantufa,7)
word(1,objeto,pendulo,7)
word(1,objeto,peneira,7)
word(1,objeto,penhoar,7)
word(1,objeto,perfume,7)
word(1,objeto,pistola,7)
word(1,objeto,pochete,7)
word(1,objeto,polaina,7)
word(1,objeto,prancha,7)
word(1,objeto,puxador,7)
word(1,objeto,quimono,7)
word(1,objeto,ralador,7)
word(1,objeto,raquete,7)
word(1,objeto,rastelo,7)
word(1,objeto,relógio,7)
word(1,objeto,retrato,7)
word(1,objeto,revista,7)
word(1,objeto,rosario,7)
word(1,objeto,saleiro,7)
word(1,objeto,sanfona,7)
word(1,objeto,scanner,7)
word(1,objeto,seringa,7)
word(1,objeto,serrote,7)
word(1,objeto,smoking,7)
word(1,objeto,talisca,7)
word(1,objeto,tamanco,7)
word(1,objeto,teclado,7)
word(1,objeto,tesoura,7)
word(1,objeto,torpedo,7)
word(1,objeto,turbina,7)
word(1,objeto,vasilha,7)
word(1,objeto,violino,7)
word(1,objeto,viseira,7)
word(1,objeto,vitrola,7)
word(1,objeto,volante,7)
word(1,objeto,zabumba,7)
word(1,alimento,abacate,7)
word(1,alimento,abacaxi,7)
word(1,alimento,abobora,7)
word(1,alimento,acaraje,7)
word(1,alimento,acerola,7)
word(1,alimento,alecrim,7)
word(1,alimento,alfajor,7)
word(1,alimento,alpiste,7)
word(1,alimento,amendoa,7)
word(1,alimento,aspargo,7)
word(1,alimento,atemoia,7)
word(1,alimento,açafrao,7)
word(1,alimento,baguete,7)
word(1,alimento,beirute,7)
word(1,alimento,bisteca,7)
word(1,alimento,bolacha,7)
word(1,alimento,brioche,7)
word(1,alimento,cambuca,7)
word(1,alimento,canjica,7)
word(1,alimento,cenoura,7)
word(1,alimento,cerveja,7)
word(1,alimento,cheddar,7)
word(1,alimento,chester,7)
word(1,alimento,churros,7)
word(1,alimento,coentro,7)
word(1,alimento,colorau,7)
word(1,alimento,cookies,7)
word(1,alimento,costela,7)
word(1,alimento,coxinha,7)
word(1,alimento,cupcake,7)
word(1,alimento,damasco,7)
word(1,alimento,empadao,7)
word(1,alimento,endivia,7)
word(1,alimento,ervilha,7)
word(1,alimento,esfirra,7)
word(1,alimento,farinha,7)
word(1,alimento,granola,7)
word(1,alimento,guarana,7)
word(1,alimento,hortela,7)
word(1,alimento,iogurte,7)
word(1,alimento,jamelao,7)
word(1,alimento,jerimum,7)
word(1,alimento,ketchup,7)
word(1,alimento,laranja,7)
word(1,alimento,lasanha,7)
word(1,alimento,linhaça,7)
word(1,alimento,maisena,7)
word(1,alimento,mangaba,7)
word(1,alimento,marisco,7)
word(1,alimento,mirtilo,7)
word(1,alimento,moranga,7)
word(1,alimento,morango,7)
word(1,alimento,muqueca,7)
word(1,alimento,musculo,7)
word(1,alimento,nuggets,7)
word(1,alimento,nespera,7)
word(1,alimento,omelete,7)
word(1,alimento,oregano,7)
word(1,alimento,palmito,7)
word(1,alimento,pamonha,7)
word(1,alimento,picanha,7)
word(1,alimento,pimenta,7)
word(1,alimento,pitanga,7)
word(1,alimento,pitomba,7)
word(1,alimento,polenta,7)
word(1,alimento,pessego,7)
word(1,alimento,quentao,7)
word(1,alimento,quindim,7)
word(1,alimento,ravioli,7)
word(1,alimento,repolho,7)
word(1,alimento,risoles,7)
word(1,alimento,sashimi,7)
word(1,alimento,sorvete,7)
word(1,alimento,suspiro,7)
word(1,alimento,tapioca,7)
word(1,alimento,tequila,7)
word(1,alimento,torrada,7)
word(1,alimento,torrone,7)
word(1,alimento,vinagre,7)
word(1,alimento,waffles,7)
word(1,verbo,abaixar,7)
word(1,verbo,abduzir,7)
word(1,verbo,abotoar,7)
word(1,verbo,abraçar,7)
word(1,verbo,acalmar,7)
word(1,verbo,acampar,7)
word(1,verbo,aceitar,7)
word(1,verbo,acender,7)
word(1,verbo,acertar,7)
word(1,verbo,acessar,7)
word(1,verbo,achatar,7)
word(1,verbo,acolher,7)
word(1,verbo,acordar,7)
word(1,verbo,afastar,7)
word(1,verbo,afundar,7)
word(1,verbo,agachar,7)
word(1,verbo,agrupar,7)
word(1,verbo,ajustar,7)
word(1,verbo,alinhar,7)
word(1,verbo,almoçar,7)
word(1,verbo,alongar,7)
word(1,verbo,amaciar,7)
word(1,verbo,amarrar,7)
word(1,verbo,amassar,7)
word(1,verbo,ancorar,7)
word(1,verbo,apertar,7)
word(1,verbo,apontar,7)
word(1,verbo,aprovar,7)
word(1,verbo,aquecer,7)
word(1,verbo,aterrar,7)
word(1,verbo,bajular,7)
word(1,verbo,bocejar,7)
word(1,verbo,brincar,7)
word(1,verbo,buzinar,7)
word(1,verbo,cachear,7)
word(1,verbo,capotar,7)
word(1,verbo,chatear,7)
word(1,verbo,cheirar,7)
word(1,verbo,colorir,7)
word(1,verbo,comprar,7)
word(1,verbo,crescer,7)
word(1,verbo,cutucar,7)
word(1,verbo,decolar,7)
word(1,verbo,deletar,7)
word(1,verbo,demitir,7)
word(1,verbo,demolir,7)
word(1,verbo,desfiar,7)
word(1,verbo,digerir,7)
word(1,verbo,digitar,7)
word(1,verbo,dirigir,7)
word(1,verbo,dividir,7)
word(1,verbo,engatar,7)
word(1,verbo,engolir,7)
word(1,verbo,ensinar,7)
word(1,verbo,enxugar,7)
word(1,verbo,escavar,7)
word(1,verbo,escovar,7)
word(1,verbo,esfriar,7)
word(1,verbo,esmagar,7)
word(1,verbo,esticar,7)
word(1,verbo,estudar,7)
word(1,verbo,estufar,7)
word(1,verbo,evoluir,7)
word(1,verbo,extrair,7)
word(1,verbo,farejar,7)
word(1,verbo,flertar,7)
word(1,verbo,flutuar,7)
word(1,verbo,fofocar,7)
word(1,verbo,galopar,7)
word(1,verbo,grelhar,7)
word(1,verbo,guardar,7)
word(1,verbo,indagar,7)
word(1,verbo,indicar,7)
word(1,verbo,injetar,7)
word(1,verbo,inundar,7)
word(1,verbo,lanchar,7)
word(1,verbo,leiloar,7)
word(1,verbo,levitar,7)
word(1,verbo,lustrar,7)
word(1,verbo,maquiar,7)
word(1,verbo,medicar,7)
word(1,verbo,meditar,7)
word(1,verbo,mostrar,7)
word(1,verbo,murchar,7)
word(1,verbo,namorar,7)
word(1,verbo,navegar,7)
word(1,verbo,passear,7)
word(1,verbo,pedalar,7)
word(1,verbo,pilotar,7)
word(1,verbo,plagiar,7)
word(1,verbo,plantar,7)
word(1,verbo,prender,7)
word(1,verbo,proibir,7)
word(1,verbo,quebrar,7)
word(1,verbo,queimar,7)
word(1,verbo,rasurar,7)
word(1,verbo,rebocar,7)
word(1,verbo,rebolar,7)
word(1,verbo,rechear,7)
word(1,verbo,recusar,7)
word(1,verbo,reduzir,7)
word(1,verbo,relaxar,7)
word(1,verbo,rotular,7)
word(1,verbo,sacudir,7)
word(1,verbo,segurar,7)
word(1,verbo,separar,7)
word(1,verbo,trancar,7)
word(1,verbo,treinar,7)
word(1,verbo,vacinar,7)
word(1,verbo,visitar,7)
word(1,substantivo,caverna,7)
word(1,substantivo,fazenda,7)
word(1,substantivo,casarao,7)
word(1,substantivo,cascata,7)
word(1,objeto,carroça,7)
word(1,objeto,mascara,7)
word(1,substantivo,criança,7)
word(1,substantivo,carreta,7)
word(1,objeto,macacao,7)
word(1,substantivo,entrega,7)
word(1,substantivo,entrada,7)
word(1,substantivo,teatral,7)
word(1,substantivo,maestro,7)
word(1,substantivo,carioca,7)
word(1,substantivo,fomento,7)
word(1,substantivo,torneio,7)
word(1,substantivo,tratado,7)