word(verbo,agir,4)
word(verbo,ruir,4)
word(verbo,crer,4)
word(verbo,voar,4)
word(verbo,quer,4)
word(verbo,sair,4)
word(verbo,soar,4)
word(verbo,unir,4)
word(verbo,zoar,4)
word(local,acre,4)
word(local,casa,4)
word(local,ilha,4)
word(local,lago,4)
word(local,orla,4)
word(local,pais,4)
word(local,roma,4)
word(local,loja,4)
word(local,toca,4)
word(objeto,pila,4)
word(objeto,domo,4)
word(objeto,alça,4)
word(objeto,alvo,4)
word(objeto,anel,4)
word(objeto,bojo,4)
word(objeto,vime,4)
word(objeto,cela,4)
word(objeto,foto,4)
word(objeto,goma,4)
word(objeto,joia,4)
word(objeto,moto,4)
word(objeto,arco,4)
word(objeto,peao,4)
word(objeto,fone,4)
word(objeto,base,4)
word(objeto,fumo,4)
word(objeto,bata,4)
word(objeto,beca,4)
word(objeto,bide,4)
word(objeto,boia,4)
word(objeto,bola,4)
word(objeto,bone,4)
word(objeto,bota,4)
word(objeto,cabo,4)
word(objeto,cama,4)
word(objeto,cano,4)
word(objeto,capa,4)
word(objeto,cera,4)
word(objeto,chip,4)
word(objeto,clip,4)
word(objeto,cola,4)
word(objeto,cone,4)
word(objeto,cruz,4)
word(objeto,cuia,4)
word(objeto,dado,4)
word(objeto,diva,4)
word(objeto,elmo,4)
word(objeto,faca,4)
word(objeto,fita,4)
word(objeto,sela,4)
word(objeto,selo,4)
word(objeto,gibi,4)
word(objeto,grua,4)
word(objeto,iate,4)
word(objeto,ioio,4)
word(objeto,laço,4)
word(objeto,lata,4)
word(objeto,leme,4)
word(objeto,lira,4)
word(objeto,lona,4)
word(objeto,luva,4)
word(objeto,guia,4)
word(objeto,maca,4)
word(objeto,maio,4)
word(objeto,mala,4)
word(objeto,meia,4)
word(objeto,mesa,4)
word(objeto,peça,4)
word(objeto,mola,4)
word(objeto,ripa,4)
word(objeto,oboe,4)
word(objeto,odre,4)
word(objeto,pino,4)
word(objeto,pipa,4)
word(objeto,pneu,4)
word(objeto,pote,4)
word(objeto,puff,4)
word(objeto,rack,4)
word(objeto,taxi,4)
word(objeto,tora,4)
word(objeto,ralo,4)
word(objeto,rede,4)
word(objeto,tina,4)
word(objeto,jogo,4)
word(objeto,mapa,4)
word(objeto,raiz,4)
word(objeto,roda,4)
word(objeto,rodo,4)
word(objeto,saco,4)
word(objeto,tira,4)
word(objeto,robo,4)
word(objeto,saia,4)
word(objeto,sino,4)
word(objeto,sofa,4)
word(objeto,taça,4)
word(objeto,taco,4)
word(objeto,tear,4)
word(objeto,tela,4)
word(objeto,toga,4)
word(objeto,tubo,4)
word(objeto,tuba,4)
word(objeto,copo,4)
word(objeto,urna,4)
word(objeto,vaso,4)
word(objeto,vela,4)
word(objeto,jugo,4)
word(objeto,sola,4)
word(objeto,xale,4)
word(objeto,pano,4)
word(objeto,trem,4)
word(objeto,silo,4)
word(profissao,ator,4)
word(profissao,gari,4)
word(profissao,juiz,4)
word(cor,azul,4)
word(cor,bege,4)
word(cor,rosa,4)
word(cor,roxo,4)
word(corpo,suor,4)
word(corpo,boca,4)
word(corpo,cara,4)
word(corpo,dedo,4)
word(corpo,face,4)
word(corpo,olho,4)
word(corpo,pata,4)
word(corpo,calo,4)
word(corpo,unha,4)
word(corpo,tato,4)
word(corpo,veia,4)
word(geral,abre,4)
word(geral,viço,4)
word(geral,veto,4)
word(geral,vivo,4)
word(geral,viva,4)
word(geral,açao,4)
word(geral,voto,4)
word(geral,luar,4)
word(geral,pura,4)
word(geral,dote,4)
word(geral,mote,4)
word(geral,luta,4)
word(geral,item,4)
word(geral,reto,4)
word(geral,fama,4)
word(geral,rico,4)
word(geral,rica,4)
word(geral,rixa,4)
word(geral,sono,4)
word(geral,agil,4)
word(geral,sujo,4)
word(geral,lote,4)
word(geral,alem,4)
word(geral,mito,4)
word(geral,fuga,4)
word(geral,algo,4)
word(geral,alma,4)
word(geral,alta,4)
word(geral,alto,4)
word(geral,fala,4)
word(geral,amor,4)
word(geral,flui,4)
word(geral,apos,4)
word(geral,apto,4)
word(geral,area,4)
word(geral,eter,4)
word(geral,gume,4)
word(geral,flor,4)
word(geral,arte,4)
word(geral,auge,4)
word(geral,bela,4)
word(geral,beta,4)
word(geral,vala,4)
word(geral,vice,4)
word(geral,brio,4)
word(geral,caos,4)
word(geral,caro,4)
word(geral,poço,4)
word(geral,poça,4)
word(geral,ente,4)
word(geral,caso,4)
word(geral,auto,4)
word(geral,cedo,4)
word(geral,coça,4)
word(geral,coma,4)
word(geral,como,4)
word(geral,cota,4)
word(geral,cujo,4)
word(geral,dano,4)
word(geral,data,4)
word(geral,dica,4)
word(geral,eixo,4)
word(geral,erro,4)
word(geral,erva,4)
word(geral,essa,4)
word(geral,esse,4)
word(geral,esta,4)
word(geral,este,4)
word(geral,euro,4)
word(geral,fase,4)
word(geral,fato,4)
word(geral,fiel,4)
word(geral,fito,4)
word(geral,foco,4)
word(geral,fora,4)
word(geral,frio,4)
word(geral,gafe,4)
word(geral,haja,4)
word(geral,hoje,4)
word(geral,hora,4)
word(geral,idem,4)
word(geral,tiro,4)
word(geral,irao,4)
word(geral,isso,4)
word(geral,liga,4)
word(geral,lisa,4)
word(geral,liso,4)
word(geral,logo,4)
word(geral,mais,4)
word(geral,medo,4)
word(geral,meio,4)
word(geral,vaga,4)
word(geral,meta,4)
word(geral,mexa,4)
word(geral,bale,4)
word(geral,nexo,4)
word(geral,nojo,4)
word(geral,nota,4)
word(geral,novo,4)
word(geral,ocio,4)
word(geral,odio,4)
word(geral,olha,4)
word(geral,onde,4)
word(geral,onus,4)
word(geral,orfa,4)
word(geral,ouça,4)
word(geral,ouço,4)
word(geral,ousa,4)
word(geral,para,4)
word(geral,peço,4)
word(geral,pela,4)
word(geral,pelo,4)
word(geral,povo,4)
word(geral,pena,4)
word(geral,pois,4)
word(geral,pose,4)
word(geral,pulo,4)
word(geral,prol,4)
word(geral,pude,4)
word(geral,quao,4)
word(geral,rasa,4)
word(geral,raso,4)
word(geral,rege,4)
word(geral,rema,4)
word(geral,rima,4)
word(geral,rito,4)
word(geral,rota,4)
word(geral,rude,4)
word(geral,ruim,4)
word(geral,saga,4)
word(geral,sede,4)
word(geral,sera,4)
word(geral,seta,4)
word(geral,sina,4)
word(geral,siso,4)
word(geral,suma,4)
word(geral,taxa,4)
word(geral,util,4)
word(geral,tema,4)
word(geral,teor,4)
word(geral,soro,4)
word(geral,tese,4)
word(geral,sebo,4)
word(geral,teve,4)
word(geral,tipo,4)
word(geral,todo,4)
word(geral,toda,4)
word(geral,fome,4)
word(geral,tolo,4)
word(geral,tola,4)
word(geral,tras,4)
word(geral,traz,4)
word(geral,cura,4)
word(geral,tudo,4)
word(geral,urge,4)
word(geral,vale,4)
word(geral,veio,4)
word(geral,vida,4)
word(geral,vide,4)
word(geral,vies,4)
word(geral,vira,4)
word(geral,voce,4)
word(geral,vovo,4)
word(geral,reza,4)
word(geral,giro,4)
word(geral,zelo,4)
word(geral,topa,4)
word(geral,feio,4)
word(comida,agua,4)
word(comida,cana,4)
word(comida,doce,4)
word(comida,abiu,4)
word(comida,aipo,4)
word(comida,alho,4)
word(comida,angu,4)
word(comida,açai,4)
word(comida,bala,4)
word(comida,bife,4)
word(comida,bolo,4)
word(comida,broa,4)
word(comida,cafe,4)
word(comida,caja,4)
word(comida,caju,4)
word(comida,figo,4)
word(comida,file,4)
word(comida,flan,4)
word(comida,fuba,4)
word(comida,gema,4)
word(comida,inga,4)
word(comida,jaca,4)
word(comida,jilo,4)
word(comida,kiwi,4)
word(comida,lima,4)
word(comida,mate,4)
word(comida,maça,4)
word(comida,nabo,4)
word(comida,oleo,4)
word(comida,pate,4)
word(comida,pave,4)
word(comida,pera,4)
word(comida,pure,4)
word(comida,roma,4)
word(comida,sagu,4)
word(comida,soja,4)
word(comida,sopa,4)
word(comida,brie,4)
word(comida,suco,4)
word(comida,umbu,4)
word(animal,alga,4)
word(animal,fera,4)
word(animal,gado,4)
word(animal,gata,4)
word(animal,rata,4)
word(animal,alce,4)
word(animal,anta,4)
word(animal,atum,4)
word(animal,açor,4)
word(animal,bico,4)
word(animal,bode,4)
word(animal,boto,4)
word(animal,cuco,4)
word(animal,egua,4)
word(animal,foca,4)
word(animal,galo,4)
word(animal,gato,4)
word(animal,ibis,4)
word(animal,jacu,4)
word(animal,kudu,4)
word(animal,leoa,4)
word(animal,leao,4)
word(animal,lobo,4)
word(animal,lula,4)
word(animal,mula,4)
word(animal,naja,4)
word(animal,onça,4)
word(animal,orca,4)
word(animal,orix,4)
word(animal,paca,4)
word(animal,pacu,4)
word(animal,pata,4)
word(animal,pato,4)
word(animal,pena,4)
word(animal,peru,4)
word(animal,piau,4)
word(animal,prea,4)
word(animal,puma,4)
word(animal,rabo,4)
word(animal,raia,4)
word(animal,rato,4)
word(animal,rena,4)
word(animal,sapo,4)
word(animal,siri,4)
word(animal,tatu,4)
word(animal,teia,4)
word(animal,teiu,4
word(animal,urso,)
word(animal,vaca,4)
word(animal,zebu,4)
word(numero,zero,4)
word(numero,dois,4)
word(numero,tres,4)
word(numero,seis,4)
word(numero,sete,4)
word(numero,oito,4)
word(numero,nove,4)
word(numero,onze,4)
word(numero,doze,4)